# webmanager

./: README.md  pom.xml
src/main/java/ap/config/: DaoContext.java  HibernateConfig.java  ServiceContext.java  WebAppInitializer.java  WebConfig.java
src/main/java/ap/controllers/: StartController.java  UserController.java
src/main/java/ap/dao/: BasicDao.java  MailDao.java  PhoneDao.java  UserDao.java
src/main/java/ap/dao/daoImpl/: BasicDaoImpl.java  MailDaoImpl.java  PhoneDaoImpl.java  UserDaoImpl.java
src/main/java/ap/entity/: Mail.java  Phone.java  User.java
src/main/java/ap/service/: MailService.java  PhoneService.java  UserService.java
src/main/java/ap/service/serviceImpl/: MailServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
web/WEB-INF/: web.xml
web/static/: app.js  index.html  index2.html
web/static/css/: bootstrap.min.css  css.css  mdb.min.css  style.css
web/static/js/: downloader.js  indicator.js  spin.js
